{
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@headlessui/react": "^1.7.3",
    "@mui/material": "^5.10.7",
    "bootstrap": "^5.2.2",
    "react-bootstrap": "^2.5.0"
  }
}
